
<!-- reBuild :  20221221183742 -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />

  <!-- SEO -->
  <meta name="robots" content="noindex,nofollow"> 

  <!-- FAVICON -->
  <link rel="shortcut icon" href="/dashboard/assets/img/favicon.ico" />

  <!-- STYLE -->
  <link rel="stylesheet" href="/dashboard/assets/css/style.css">

  <!-- JS -->
  <script src="/dashboard/assets/js/config/files.js" defer></script>
  <script src="/dashboard/assets/js/libs.js" defer></script>
  <script src="/dashboard/assets/js/modules.js" defer></script>
  <script src="/dashboard/assets/js/config/router.js" defer></script>
</head>

<body>
<!-- 페이지 로딩 -->
<aside id="loadingWrap">
  <div class="content">
    <div class="img"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
    <p>페이지를 불러오고 있습니다.</p>
  </div>

  
  <style type="text/css">
      #loadingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;background-color:rgba(0,0,0,0.3)}
      #loadingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
      #loadingWrap .content .img {position:relative;margin:auto;width:20vw;height:20vw;transform:rotate(0);animation:loadingWrap 2.4s infinite linear;}
      #loadingWrap .content .img i {position:absolute;top:0;left:50%;width:50%;height:50%;margin-left:-25%;transform-origin:50% 100%;}
      #loadingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
      #loadingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
      #loadingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
      #loadingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
      #loadingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
      #loadingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
      #loadingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
      #loadingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
      #loadingWrap .content .img i::after {content:"";display:block;width:35%;height:35%;background-color:#fff;border-radius:50%;transform:scale(0.6)}
      #loadingWrap .content p {position:absolute;left:50%;margin:0;padding:0;font-size:16px;white-space:nowrap;transform:translate(-50%, 80%)}

      @media screen and (min-width:768px) {
          #loadingWrap .content .img {width:100px;height:100px;}
      }
      @keyframes loadingWrap {
          0% {transform: rotate(0);}
          100% {transform: rotate(360deg);}
      }
  </style>
</aside>

<!-- //페이지 로딩 -->

<!-- #wrap -->
<div id="wrap" data-target-device="pc" user-scalable="false" style="opacity: 0; visibility: hidden;">

<!-- #header -->
<header id="header" class="header" data-header-fixed="true" role="banner">
  <div class="inner">
    <div class="header-top">
      <h1 class="header-top__logo"><a class="link" href="../member/login/index.html"><img class="logo" src="/dashboard/assets/img/common/ci.svg" alt="외교부" /></a></h1>
      <ul class="header-top__list ">
        <li class="header-top__item header-top__item--user">
          <a href="#">알에스엔님</a>
        </li>
        <li class="header-top__item">
          <a href="#" class="ui_btn is-color-blk" title="Logout"><span class="icon">&#xe071;</span></a>
        </li>
        <li class="header-top__item">
          <a href="#" class="ui_btn is-color-blk" target="_blank" title="System 바로가기"><span class="icon">&#xe070;</span></a>
        </li>
        <li class="header-top__item header_fix_pin">
          <input id="pin_chk_00" class="js-header-pin" type="checkbox" autocomplete="off" />
          <label class="ui_btn is-icon-only" for="pin_chk_00"><span class="icon">&#xe062;</span></label>
        </li>
      </ul>
    </div>
    <nav class="header-gnb">
      <a class="header-gnb__link" data-file-path="leaders"><span class="txt">해외여론주도층 분석</span></a>
      <a class="header-gnb__link" data-file-path="media"><span class="txt">매체 분석</span></a>
      <a class="header-gnb__link" data-file-path="trend"><span class="txt">급상승 이슈 분석</span></a>
      <a class="header-gnb__link" href="//lucy2.realsn.com" target="_blank"><span class="txt">국내 분석</span></a>
    </nav>
  </div>
</header>
<!-- //#header -->


<!-- #container -->
<main id="container" class="member" data-header-hide="true" data-footer-hide="true" role="main">
  <h2 class="visually-hidden">2단계인증</h2>
  <section class="l-member l-member--auth login--auth" data-section="2단계인증">
    <header class="l-member-header">
      <h3 class="l-member-header__title">2단계 인증</h3>
    </header>
    <main class="l-member-body">
      <form class="form">
        <fieldset class="form-fieldset" data-fieldset="2단계인증">
          <div class="form-row form-text" data-row="methodType">
            <div class="form-radio"><input type="radio" id="method_type_01" name="method_type" checked /><label for="method_type_01">SMS</label></div>
            <div class="form-radio"><input type="radio" id="method_type_02" name="method_type" /><label for="method_type_02">E-mail</label></div>
            <button type="button" class="form-button is-hide">[인증수단 변경]</button>
          </div>
          <div class="form-row form-text" data-row="phone">
            <input type="tel" id="tel_input" class="form-text__input" placeholder="전화번호 입력" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13" value="010-1234-5678" readonly />
            <label class="form-text__label visually-hidden">코드 전송이 완료되었습니다.</label>
            <button type="button" class="btn btn-round btn-code btn-round--sm">
              <span class="txt">코드전송</span>
            </button>
          </div>
          <!-- 
              코드 입력 성공시
              // 2단계 인증 완료
              하단 .form-text 엘리먼트에 success 추가됨
            -->
          <div class="form-row form-text" data-row="certification">
            <!-- data-number 에 세팅된 값이 입력되면 알아서 success 클래스가 추가됩니다 -->
            <input class="form-text__input" id="code_input" data-number="123456" type="number" placeholder="코드 입력" required />
            <label class="form-text__label visually-hidden" id="timeoutTxt">유효시간이 만료되었습니다. 코드 재전송해주세요.</label>
            <p class="form-text__watch visually-hidden">유효시간<em class="color-f86666 pr-5 pl-5">4:59</em><button type="button">[시간연장]</button></p>
          </div>
        </fieldset>
        <!-- 
              상황별 화면 확인 - url 제일 뒤에 ?preview=... 붙여주시면 됩니다.
              ---- 스크립트 파일 : static/dashboard/assets/js/pages/certify.js ----

              // 팝업 - 유효시간 만료 시 알럿 (확인 알럿)
                ?preview=timeout
                > 사용된 스크립트 
                $.modal({ className: 'alert', message: `<p class="text-center">2단계 인증에 실패하였습니다.<br>다시 시도해주세요.</p>` });

              // 팝업 - 2단계 인증 실패
                ?preview=fail
                > 사용된 스크립트 
                msgMngr.send('2단계 인증에 실패하였습니다.<br>다시 시도해주세요.', '', 0, 0);

              // 팝업 - 중복사용자 체크 
                ?preview=logout
                > 사용된 스크립트 
                // 팝업 - 중복사용자
                $.modal({
                  className: 'confirm',
                  message: `<p class="text-center">동일 아이디 사용자가 존재합니다.<br>기존 사용자를 강제 로그아웃 후 로그인하시겠습니까?</p>`,
                  btnAgree: '로그인',
                  on: {
                    complete({ ...args }) {
                      const $btnAgree = args.$modal[0].querySelector('.btn-agree');

                      $btnAgree.addEventListener('click', () => {
                        location.href = '../../leaders';
                      });
                    },
                  },
                });

              // 팝업 - 2단계 인증 완료
              ?preview=success
            -->

        <!-- [코드전송] 클릭 → SMS로 전송된 인증코드 입력 → [인증하기] 클릭 → 완료 -->
        <button type="button" class="btn btn-round btn-round--lg btn-login w-100" disabled>
          <span class="txt">인증하기</span>
        </button>
        <p class="form__cmt">[코드전송] 클릭 → SMS로 전송된 인증코드 입력 → [인증하기] 클릭 → 완료</p>
      </form>
    </main>
  </section>
</main>
<!-- //#container -->

<!-- #footer -->
<footer id="footer" class="footer" role="contentinfo"></footer>
<!-- //#footer -->

</div>
<!-- //#wrap -->
</body>
</html>


