<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />

  <!-- SEO -->
  <meta name="robots" content="noindex,nofollow"> 
  
  <!-- FAVICON -->
  <link rel="shortcut icon" href="/dashboard/asset/img/favicon.ico" />

  <!-- JS -->
  <script src="/dashboard/asset/js/config/files.js?v=20221024090448&v=<%= cache.format(nowTime) %>"></script>
  <script src="/dashboard/asset/js/import.bundle.js?v=20221024090448&v=<%= cache.format(nowTime) %>"></script>
  <script src="/dashboard/asset/js/config/router.js?v=20221024090448&v=<%= cache.format(nowTime) %>"></script>
</head>

<body>
<!-- #wrap -->
<div id="wrap" data-target-device="pc" user-scalable="false">
  
<!-- #header -->
<header id="header" class="header" data-header-fixed="true" role="banner">
  <div class="inner">
    <div class="header-top">
      <h1 class="header-top__logo"><a class="link" href="../member/login/index.html"><img class="logo" src="/dashboard/asset/img/common/logo.png" alt="외교부" /></a></h1>
      <ul class="header-top__list ">
        <li class="header-top__item header-top__item--user">
          <a href="#">알에스엔님</a>
        </li>
        <li class="header-top__item">
          <a href="#" class="ui_btn is-color-blk" title="Logout"><span class="icon">&#xe071;</span></a>
        </li>
        <li class="header-top__item">
          <a href="#" class="ui_btn is-color-blk" target="_blank" title="System 바로가기"><span class="icon">&#xe070;</span></a>
        </li>
        <li class="header-top__item header_fix_pin">
          <input id="pin_chk_00" type="checkbox" autocomplete="off" />
          <label class="ui_btn is-icon-only" for="pin_chk_00"><span class="icon">&#xe062;</span></label>
        </li>
      </ul>
    </div>
    <nav class="header-gnb">
      <a class="header-gnb__link" data-file-path="leaders"><span class="txt">해외여론주도층 분석</span></a>
      <a class="header-gnb__link" data-file-path="media"><span class="txt">매체 분석</span></a>
      <a class="header-gnb__link" data-file-path="trend"><span class="txt">급상승 이슈 분석</span></a>
      <a class="header-gnb__link" href="//lucy2.realsn.com" target="_blank"><span class="txt">국내 분석</span></a>
    </nav>
  </div>
</header>
<!-- //#header -->

<!-- 페이지 로딩 -->
<aside id="lodingWrap">
  <div class="content">
      <div class="img">
          <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
      </div>
      <p>페이지를 불러오고 있습니다.</p>
  </div>

  <style type="text/css">
      #lodingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;background-color:rgba(0,0,0,0.5)}
      #lodingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
      #lodingWrap .content .img {position:relative;margin:auto;width:20vw;height:20vw;transform:rotate(0);animation:lodingWrap 2.4s infinite linear;}
      #lodingWrap .content .img i {position:absolute;top:0;left:50%;width:50%;height:50%;margin-left:-25%;transform-origin:50% 100%;}
      #lodingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
      #lodingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
      #lodingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
      #lodingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
      #lodingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
      #lodingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
      #lodingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
      #lodingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
      #lodingWrap .content .img i::after {content:"";display:block;width:35%;height:35%;background-color:#fff;border-radius:50%;transform:scale(0.6)}
      #lodingWrap .content p {position:absolute;left:50%;font-size:16px;white-space:nowrap;transform:translate(-50%, 80%)}

      @media screen and (min-width:768px) {
          #lodingWrap .content .img {width:100px;height:100px;}
      }
      @keyframes lodingWrap {
          0% {transform: rotate(0);}
          100% {transform: rotate(360deg);}
      }
  </style>
</aside>
<!-- //페이지 로딩 -->

<!-- #container -->
<main id="container" class="leaders" role="main">
  <h2>매체 분석</h2>
</main>
<!-- //#container -->



<!-- #footer -->
<footer id="footer" class="footer" role="contentinfo"></footer>
<!-- //#footer -->

</div>
<!-- //#wrap -->
</body>
</html>

