<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />

  
  <meta name="robots" content="noindex,nofollow"> 

  
  <link rel="shortcut icon" href="/asset/img/favicon.ico" />

  
  <script src="/asset/js/config/files.js?=20221019201121"></script>
  <script src="/asset/js/import.bundle.js?=20221019201121"></script>
  <script src="/asset/js/config/router.js?=20221019201121"></script>
</head>
<body>
<!-- 페이지 로딩-->
<aside id="lodingWrap">
  <div class="content">
      <div class="img">
          <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
      </div>
      <p>페이지를 불러오고 있습니다.</p>
  </div>

  <style type="text/css">
      #lodingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;background-color:rgba(0,0,0,0.5)}
      #lodingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
      #lodingWrap .content .img {position:relative;margin:auto;width:20vw;height:20vw;transform:rotate(0);animation:lodingWrap 2.4s infinite linear;}
      #lodingWrap .content .img i {position:absolute;top:0;left:50%;width:50%;height:50%;margin-left:-25%;transform-origin:50% 100%;}
      #lodingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
      #lodingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
      #lodingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
      #lodingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
      #lodingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
      #lodingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
      #lodingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
      #lodingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
      #lodingWrap .content .img i::after {content:"";display:block;width:35%;height:35%;background-color:#fff;border-radius:50%;transform:scale(0.6)}
      #lodingWrap .content p {position:absolute;left:50%;font-size:16px;white-space:nowrap;transform:translate(-50%, 80%)}

      @media screen and (min-width:768px) {
          #lodingWrap .content .img {width:100px;height:100px;}
      }
      @keyframes lodingWrap {
          0% {transform: rotate(0);}
          100% {transform: rotate(360deg);}
      }
  </style>
</aside>
<!-- //페이지 로딩-->

<!-- #wrap-->
<div id="wrap" data-target-device="pc">
  
<!-- #header-->
<header id="header" class="header" data-header-fixed="true" role="banner">
  <div class="inner">
    <div class="header-top">
      <h1 class="header-top__logo"><a class="link" href="../member/login/index.html"><img class="logo" src="/asset/img/common/logo.png" alt="외교부" /></a></h1>
      <ul class="header-top__list ">
        <li class="header-top__item header-top__item--user">
          <a href="#">알에스엔님</a>
        </li>
        <li class="header-top__item">
          <a href="#" class="ui_btn is-color-blk" title="Logout"><span class="icon">&#xe071;</span></a>
        </li>
        <li class="header-top__item">
          <a href="#" class="ui_btn is-color-blk" target="_blank" title="System 바로가기"><span class="icon">&#xe070;</span></a>
        </li>
        <li class="header-top__item header_fix_pin">
          <input id="pin_chk_00" type="checkbox" autocomplete="off" />
          <label class="ui_btn is-icon-only" for="pin_chk_00"><span class="icon">&#xe062;</span></label>
        </li>
      </ul>
    </div>
    <nav class="header-gnb">
      <a class="header-gnb__link" data-file-path="leaders"><span class="txt">해외여론주도층 분석</span></a>
      <a class="header-gnb__link" data-file-path="media"><span class="txt">매체 분석</span></a>
      <a class="header-gnb__link" data-file-path="trend"><span class="txt">급상승 이슈 분석</span></a>
      <a class="header-gnb__link" data-file-path="local"><span class="txt">국내 분석</span></a>
    </nav>
  </div>
</header>
<!-- //#header-->

<!-- #container -->
<main id="container" class="member" data-header-hide="true" data-footer-hide="true" role="main">
  <h2 class="visually-hidden">2단계인증</h2>
  <section class="l-member l-member--auth login--auth" data-section="2단계인증">
    <header class="l-member-header">
      <h3 class="l-member-header__title">2단계 인증</h3>
    </header>
    <main class="l-member-body">
      <form action="../../leaders">
        <fieldset class="form-fieldset" data-fieldset="2단계인증">
          <div class="form-row form-text" data-row="phone">
            <input type="tel" id="tel_input" class="form-text__input" placeholder="전화번호 입력" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}" maxlength="13" />
            <label class="form-text__label visually-hidden">전화번호를 입력하세요</label>
            <button type="button" class="btn btn-round btn-code btn-round--sm">
              <span class="txt">코드전송</span>
            </button>
          </div>
          <!-- 
              코드 입력 성공시
              // 2단계 인증 완료
              하단 .form-text 엘리먼트에 success 추가됨
            -->
          <div class="form-row form-text" data-row="certification">
            <!-- data-number 에 세팅된 값이 입력되면 알아서 success 클래스가 추가됩니다 -->
            <input class="form-text__input" id="code_input" data-number="123456" placeholder="코드입력" type="number" required />
            <label class="visually-hidden">인증번호를 입력하세요</label>
            <p class="form-text__watch">유효시간<em class="color-f86666 pr-5 pl-5">4:59</em><button type="button">[시간연장]</button></p>
          </div>
        </fieldset>
        <!-- 
              상황별 화면 확인 - url 제일 뒤에 ?preview=... 붙여주시면 됩니다.

              // 팝업 - 유효시간 만료 시 알럿 (확인 알럿)
                ?preview=timeOver
                > 사용된 스크립트 
                msgMngr.send('입력 시간을 초과했습니다.<br>인증 코드를 다시 요청해주세요.', '', 0, 0);

              // 팝업 - 2단계 인증 실패
                ?preview=fail
                > 사용된 스크립트 
                msgMngr.send('2단계 인증에 실패하였습니다.<br>다시 시도해주세요.', '', 0, 0);

              // 팝업 - 2단계 인증 완료
                ?preview=success
            -->

        <!-- [코드전송] 클릭 → SMS로 전송된 인증코드 입력 → [인증하기] 클릭 → 완료 -->
        <button type="button" class="btn btn-round btn-round--lg btn-login w-100">
          <span class="txt">인증하기</span>
        </button>
        <p class="form__cmt">회원가입/비밀번호 등의 업무는 각 부서의 담당자에게 문의해 주세요.</p>
      </form>
    </main>
  </section>
</main>
<!-- //#container -->

<!-- #footer-->
<footer id="footer" class="footer" role="contentinfo"></footer>
<!-- //#footer-->

</div>
<!-- //#wrap-->
</body>
</html>

